# MyDeckApi

./: MyDeckAPI.csproj  MyDeckAPI.sln  MyDeckAPI.xml  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: CardController.cs  DeckController.cs  MediaController.cs  SubscribeController.cs  UserController.cs  UserDeckController.cs
Data/: MDContext.cs
Exceptions/: AlreadyUsedEmailException.cs  AlreadyUsedNameException.cs  NonConfirmedEmailException.cs  NonValidatedGoogleIdTokenException.cs  NonValidatedModelException.cs
Interfaces/: IGenericRepository.cs  IValidator.cs  SnakeCaseConverter.cs
Migrations/: 20200212160735_FirstVersionThatWorks.Designer.cs  20200212160735_FirstVersionThatWorks.cs  20200320000410_WorkableVersion.Designer.cs  20200320000410_WorkableVersion.cs  20200330060053_UserAddedSomeFields.Designer.cs  20200330060053_UserAddedSomeFields.cs  20200331163659_AddedGoogleId_Locale_toUsers.Designer.cs  20200331163659_AddedGoogleId_Locale_toUsers.cs  20200331170343_FixedSomeProblems.Designer.cs  20200331170343_FixedSomeProblems.cs  20200331170658_And_A_LittleMore_Bugs.Designer.cs  20200331170658_And_A_LittleMore_Bugs.cs  20200409085558_AddedRole_and_password for user.Designer.cs  20200409085558_AddedRole_and_password for user.cs  20200409090352_FixedSomeBugs.Designer.cs  20200409090352_FixedSomeBugs.cs  20200409095525_AddedDefaultValueToRoleAndCategory.Designer.cs  20200409095525_AddedDefaultValueToRoleAndCategory.cs  20200410123448_AddedSaultAndRefreshTokenToUser.Designer.cs  20200410123448_AddedSaultAndRefreshTokenToUser.cs  (+3 more)
Models/: Card.cs  (+10 more)
(+18 files in other folders)
